{
  "name": "uptobox-request",
  "version": "1.0.6",
  "description": "Simple node library to get uptobox premium links",
  "main": "uptobox.js",
  "dependencies": {
    "request": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcyrille18/node-uptobox.git"
  },
  "keywords": [
    "uptobox",
    "node",
    "request",
    "premium",
    "links",
    "streaming"
  ],
  "author": "Cyrille DROMAS",
  "e-mail": "cyrille.dromas@free.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcyrille18/node-uptobox/issues"
  },
  "homepage": "https://github.com/dcyrille18/node-uptobox#readme"
}
